<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/login_ac"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitiesLogin.LoginActivity">


    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp">
    </TextView>


    <RelativeLayout
        android:id="@+id/phoneAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="8dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_layout"
            android:hint="Name"
            app:hintTextAppearance="@style/AppTheme.PopupOverlay"
            android:background="@color/common_google_signin_btn_text_light_disabled"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:backgroundTint="@android:color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/name_layout"
            android:hint="Phone number"
            app:hintTextAppearance="@style/AppTheme.PopupOverlay"
            android:background="@color/common_google_signin_btn_text_light_disabled"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/phoneText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="phone"
                android:singleLine="true"
                android:backgroundTint="@android:color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/codeText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="25dp"
        android:hint="Write you code here..."
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="phone"
        android:singleLine="true"
        android:layout_below="@+id/phoneAuth"
        android:drawableLeft="@drawable/password"
        android:drawableTint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:visibility="gone"/>

    <Button
        android:id="@+id/continueNextButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/codeText"
        android:layout_centerHorizontal="true"
        android:text="Continue"
        android:textAllCaps="false"
        android:layout_marginTop="6dp"
        android:textSize="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>
</RelativeLayout>
